MONGODB_URI ="mongodb+srv://sarthaksrivastav45:sarthak45@sarthak.yehbese.mongodb.net"
JWT_SECRET="sarthak#text"
CLIPDROP_API= "20cd46f3643adcbe90e26d9bd9250e2ee567dac7e4844c168e9730b3535b16009330ee015dbf39e2f86d449d683c0baf"
RAZORPAY_KEY_ID= "rzp_test_RkmPbp8jVuAz1j"
RAZORPAY_KEY_SECRET="nmf7BrIvFnp2mDA5a5zNBAMP"
CURRENCY= "INR"
